# opentsdb-plugins

./: Dockerfile  build.gradle  docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/tsdb/opentsdb/: ExecutePlugin.java
src/main/java/io/tsdb/opentsdb/authentication/: SimpleAuthenticationPlugin.java
src/main/java/io/tsdb/opentsdb/authentication/shiro/: Authentication.java  Authorization.java
src/main/java/io/tsdb/opentsdb/core/: DataPoints.java  Utils.java
src/main/java/io/tsdb/opentsdb/discovery/: ConsulHelper.java  ConsulPlugin.java  ConsulShutdownHook.java  CuratorPlugin.java  IdentityPlugin.java
src/main/java/io/tsdb/opentsdb/publishing/: RelayClient.java  RelayClientHandler.java  RelayPublisher.java
src/main/java/io/tsdb/opentsdb/realtime/: RollupPublisher.java
src/main/resources/: logback.xml  opentsdb.conf
src/test/java/io/tsdb/opentsdb/discovery/: IdentityPluginTest.java
