group 'io.tsdb.opentsdb.discoveryplugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations{
    //runtime.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    //runtime.exclude group: "org.slf4j", module: "slf4j-api"
    providedCompile
    compile.extendsFrom providedCompile
}

apply plugin: 'application'
mainClassName = "io.tsdb.opentsdb.ExecutePlugin"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

dependencies {
    compile(group: 'com.stumbleupon', name: 'async', version: '1.4.1') {
      exclude(module: 'slf4j-api')
    }

    compile 'com.google.collections:google-collections:1.0'
    compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.7'
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile group: 'org.jboss.errai.io.netty', name: 'netty-handler', version: '4.0.0.Alpha1.errai.r1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.9.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.orbitz.consul:consul-client:0.12.3'
    compile(group: 'org.apache.curator', name: 'curator-framework', version: '3.2.0') {
      exclude(module: 'zookeeper')
    }
    compile(group: 'org.apache.curator', name: 'curator-client', version: '3.2.0') {
      exclude(module: 'zookeeper')
    }

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25') {
      force = true
    }
// https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.9'


    // Added for OpenTSDB
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.3'
    compile group: 'com.stumbleupon', name: 'async', version:'1.4.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.4.1'
    compile group: 'org.apache.commons', name: 'commons-jexl', version:'2.1.1'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'0.9.1'

    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'
    compile(group: 'org.hbase', name: 'asynchbase', version:'1.7.2') {
        exclude(group: 'netty-all')
        exclude(module: 'slf4j-api')
        exclude(module: 'log4j-over-slf4j')
    }
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6') {
      exclude(module: 'log4j')
      exclude(module: 'slf4j-log4j12')
      exclude(module: 'jline')
      exclude(module: 'junit')
    }
    // End Added for TSDB

    providedCompile files('libs/tsdb-2.3.0-RC2.jar')
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}

sourceSets {
    main {
        resources {
            include '**/application.properties'
            exclude '**/*.xml'
            exclude '**/*.properties'
        }
    }
}

task('printVersion') << {
    println project.version
}
