group 'io.tsdb.opentsdb.discoveryplugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations{
    providedCompile
    compile.extendsFrom providedCompile
}

dependencies {
    compile group: 'com.stumbleupon', name: 'async', version: '1.4.1'
    compile 'com.google.collections:google-collections:1.0'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    // https://mvnrepository.com/artifact/org.kohsuke.metainf-services/metainf-services
    compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.7'
    // https://mvnrepository.com/artifact/commons-daemon/commons-daemon
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'
    compile group: 'io.netty', name: 'netty', version: '3.9.4.Final'
    compile group: 'org.jboss.errai.io.netty', name: 'netty-handler', version: '4.0.0.Alpha1.errai.r1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.9.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.orbitz.consul:consul-client:0.12.3'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '3.2.0'
    // Added for OpenTSDB
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.3'
    compile group: 'com.stumbleupon', name: 'async', version:'1.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.4.1'
    compile group: 'org.apache.commons', name: 'commons-jexl', version:'2.1.1'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'0.9.1'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    compile group: 'org.hbase', name: 'asynchbase', version:'1.7.2'
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6') {
      exclude(module: 'log4j')
      exclude(module: 'slf4j-log4j12')
      exclude(module: 'jline')
      exclude(module: 'junit')
    }
    // End Added for TSDB
    providedCompile files('libs/tsdb-2.3.0-RC2.jar')
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}

task fatJar(type: Jar, dependsOn: build) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'io.tsdb.opentsdb.ExecutePlugin'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude {
                    it.path.contains('META-INF')
                }
            }
        }
    }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'io.tsdb.opentsdb.ExecutePlugin'
    }
}

task runJar(dependsOn:jar) << {
  javaexec { main="-jar"; args = [jar.archivePath, "--config", "src/main/resources/opentsdb.conf"]}
}

task runFatJar(dependsOn:jar) << {
  javaexec { main="-jar"; args = ['build/libs/' + project.name + '-all-' + project.version + '.jar', "--config", "src/main/resources/opentsdb.conf"]}
}
